<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">
     <style>
          html {
               font-size: 65%;
          }

          /* style the body */
          * {
               margin: 0px;
               padding: 0px;
          }

          /* Styling the first parabox hight,weight,background */
          .parabox-1 {
               background: url('https://i.ibb.co/372HK4m/Monalisha.jpg');
               width: 100%;
               height: 61.5rem;
               background-size: 100% 100%;
               background-attachment: fixed;
          }

          /* Styling the first parabox title */
          .parabox-1 h2 {
               margin: auto;
               position: relative;
               background-color: transparent;
               /* width: 70.5rem; */
               left: -0.3rem;
               top: 11.7rem;
               height: 10rem;
               color: #dffce9;
               text-align: center;
               font-size: 9rem;
               font-family: 'Berkshire Swash', cursive;
               /* text-shadow: .1rem .2rem #351711; */
               text-shadow: .5rem .5rem 1.1rem rgb(148, 114, 105);
          }

          #hi {
               font-family: 'Leckerli One', cursive;
               font-size: 3.3rem;
          }

          /* syling the first para */
          .para-1 {
               padding: 3.8rem;
               background-color: black;
               color: #f2fffa;
               font-size: 2.2rem;
               /* font-family: 'Lobster', cursive; */
               /* font-family: 'Advent Pro', sans-serif; */
               font-family: 'Cuprum', sans-serif;
               /* text-shadow: 0.5rem 0.5rem 1.5rem #adadad; */

          }

          /* Stying he the second parabox */
          .parabox-2 {
               width: 100%;
               height: 60rem;
               background: url('https://i.ibb.co/XZQ7LV3/Monalisha12.png');
               background-size: 100% 100%;
               background-attachment: fixed;
          }

          /* Styoling the second para */
          .parabox-2 h2 {
               margin: auto;
               position: relative;
               top: 19rem;
               background-color: transparent;
               /* width: 86.5rem; */
               height: 16rem;
               text-align: center;
               font-size: 8rem;
               color: #fefefd;
               font-family: 'Berkshire Swash', cursive;
               text-shadow: .5rem .5rem 1.1rem rgb(9, 2, 0);
          }

          /* Styling the para 2 */
          .para-2 {
               padding: 3.8rem;
               background-color: black;
               color: #f2fffa;
               font-size: 2.2rem;
               /* font-family: 'Lobster', cursive; */
               /* font-family: 'Advent Pro', sans-serif; */
               font-family: 'Cuprum', sans-serif;
               /* text-shadow: 0.5rem 0.5rem 1.5rem #adadad; */
          }

          #as {
               font-family: 'Leckerli One', cursive;
               font-size: 3.8rem;
          }

          .parabox-3 {
               background: url('https://i.ibb.co/TvyxWth/Monalisha-Qna.png');
               width: 100%;
               height: 61.5rem;
               background-size: 100% 100%;
               background-attachment: fixed;
          }

          .parabox-3 h2 {
               margin: auto;
               position: relative;
               top: 15rem;
               background-color: transparent;
               /* width: 86.5rem; */
               height: 16rem;
               text-align: center;
               font-size: 8rem;
               color: #fefefd;
               font-family: 'Berkshire Swash', cursive;
               text-shadow: .5rem .5rem 1.1rem rgb(9, 2, 0);
          }

          .para-3 {
               padding: 3.8rem;
               background-color: black;
               color: #f2fffa;
               font-size: 2.2rem;
               /* font-family: 'Lobster', cursive; */
               /* font-family: 'Advent Pro', sans-serif; */
               font-family: 'Cuprum', sans-serif;
               /* text-shadow: 0.5rem 0.5rem 1.5rem #adadad; */
          }

          .cont {
               width: 100%;
               height: auto;
               background-color: #210605;
               text-align: center;
               display: block;
               /* padding: 0.4rem; */
               color: whitesmoke;
          }

          .ttx {
               color: #f0eeee;
               /* margin-left: -11rem; */
               font-size: 1rem;
          }
          #lastpara{
               text-decoration: none;
               text-align: right;
               font-size: 1rem;
          }
          
          @media (max-width:998px) {
               html {
                    font-size: 55%;
               }
          }

          @media (max-width:768px) {
               html {
                    font-size: 45%;
               }
          }
          /* #hh1{
               
          } */
     </style>
</head>

<body>
     <!-- Giving title of the first parabox -->
     <div class="parabox-1">
          <h2 id="hh1">Hey, Welcome!</h2>
     </div>

     <!-- Contain of the first parabox -->
     <div class="para-1">
          <p><span id="hi">Hii!</span><br> First of all let me introduce MySelf. I am Monalisha Pal.
               I am from a village near Kolkata.I love my Family and I am blessed to have them as my parents.After
               compliting my secondery education,presently I pursuing my General Nursing and Midwifery degree from MAJ
               School of Nursing, Bangalore.
               I am constantly seeking for new opportunities and I believe that exploring new avenues is crucial for
               personal and professional growth.
          </p>
     </div>

     <!-- Giving the title of Second parabox -->
     <div class="parabox-2">
          <h2 id="hh2">Grownup Consistenly</h2>
     </div>

     <!-- Contain of next parabox -->
     <div class="para-2">
          <p><span id="as">As</span> a "General Nursing and Midwifery" student, I always find new opptunity to learn new skillsets. I believe in Hardwork not in Luck. I always enjoy the process, meeting with new people and it's fun to learn new languages too. </p>
     </div>

     <!-- Same para as first-para -->
     <div class="parabox-3">
          <h2 id="hh3">World is Beautiful</h2>
     </div>

     <div class="para-3">
          <p><span id="as">Always keep smiling.</span> I love myself verymuch. "World is Beautiful" only if you see it with Positivity. Stay away from Negativity. Always make yourself happy. Feel everymoment in your life, enjoy the journey, don't worry about destination.</p>
     </div>
     <div class="cont">
          <span class="ttx">© MONALISHA PAL &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; |</span>
           <a class="imgg" href="https://www.instagram.com/monalisha_pal_258/" target="_blank">
               <img style="width: 2rem; height: 2rem; object-fit: cover;"
                         src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_28,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/81af6121f84c41a5b4391d7d37fce12a.png"
                         alt="instragram link">
          </a>
           <a class="imgg" href="https://www.facebook.com/monalisha.pal.73997" target="_blank">
                <img style="width: 2rem; height: 2rem; object-fit: cover;"
                         src="https://static.wixstatic.com/media/23fd2a2be53141ed810f4d3dcdcd01fa.png/v1/fill/w_28,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/23fd2a2be53141ed810f4d3dcdcd01fa.png"
                         alt="fb link">
           </a>
          <a class="imgg" href="https://twitter.com/IamNoob011" target="_blank">
               <img style="width: 2rem; height: 2rem; object-fit: cover;"
                         src="https://static.wixstatic.com/media/01ab6619093f45388d66736ec22e5885.png/v1/fill/w_34,h_34,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/01ab6619093f45388d66736ec22e5885.png"
                         alt="twitter link">
          </a>
          &nbsp; &nbsp; &nbsp;&nbsp; [ <small id="lastpara">Devloped By @ <a id="lastpara" href="https://github.com/iamNoob01" target="_blank">Mriganak Manna</a></small> ]
     </div>
</body>

</html>
